PORT=3000
MONGO_URI=your_mongo_uri_here

NODE_ENV=development

JWT_SECRET=your_jwt_secret

RESEND_API_KEY=your_resend_api_key
EMAIL_FROM=your_email_from_address
EMAIL_FROM_NAME=your_email_from_name

CLIENT_URL=http://localhost:5173

# ImageKit
-IMAGEKIT_PUBLIC_KEY="<your_imagekit_public_key>"
-IMAGEKIT_PRIVATE_KEY="<your_imagekit_private_key>"
-IMAGEKIT_ENDPOINT_URL="https://ik.imagekit.io/<your_imagekit_id>"

ARCJET_KEY=your_arcjet_key
ARCJET_ENV=development